# Omnichannel-Healthcare-Platform

./: .gitignore
.github/workflows/: ci.yml
Backend/: README.md  compose.yml  pom.xml
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/java/com/omnihealth/gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/services/patient-service/: Dockerfile  pom.xml
Backend/services/patient-service/src/main/java/com/omnihealth/backend/: PatientServiceApplication.java
Backend/services/patient-service/src/main/java/com/omnihealth/backend/config/: InfrastructureConfig.java  SecurityConfig.java
Backend/services/patient-service/src/main/java/com/omnihealth/backend/patient/controller/: PatientController.java
Backend/services/patient-service/src/main/java/com/omnihealth/backend/patient/dto/: PatientRequest.java  PatientResponse.java
Backend/services/patient-service/src/main/java/com/omnihealth/backend/patient/entity/: Patient.java
Backend/services/patient-service/src/main/java/com/omnihealth/backend/patient/mapper/: PatientMapper.java
Backend/services/patient-service/src/main/java/com/omnihealth/backend/patient/repository/: PatientRepository.java
Backend/services/patient-service/src/main/java/com/omnihealth/backend/patient/service/: PatientService.java
Backend/services/patient-service/src/main/resources/: application.yml
Backend/services/patient-service/src/main/resources/db/migration/: V1__create_patients.sql
Backend/services/patient-service/src/test/java/com/omnihealth/backend/: MySqlContainerTest.java
Backend/services/patient-service/src/test/java/com/omnihealth/backend/patient/: PatientServiceTest.java
Backend/src/main/java/com/omnihealth/backend/: BackendApplication.java
Backend/src/main/java/com/omnihealth/backend/config/: OpenApiConfig.java
Backend/src/main/java/com/omnihealth/backend/patient/: Patient.java  PatientController.java  PatientMapper.java  PatientRepository.java  PatientRequest.java  PatientResponse.java  PatientService.java
Backend/src/main/java/com/omnihealth/backend/shared/: ApiExceptionHandler.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/omnihealth/backend/patient/: PatientServiceTest.java
Doctor App/: README.md  pubspec.yaml
Doctor App/android/app/: build.gradle
Doctor App/android/app/src/main/kotlin/com/omnihealth/doctor_app/: MainActivity.kt
Doctor App/android/gradle/wrapper/: gradle-wrapper.properties
Doctor App/integration_test/: app_test.dart
Doctor App/ios/Runner.xcodeproj/: project.pbxproj
Doctor App/lib/: main.dart
Doctor App/lib/src/: app.dart  providers.dart  router.dart
Doctor App/lib/src/data/: app_database.dart  app_database.g.dart
Doctor App/lib/src/features/dashboard/: dashboard_screen.dart
Doctor App/lib/src/features/patients/: patient_screen.dart
Doctor App/lib/src/models/: patient.dart  patient.freezed.dart  patient.g.dart
Doctor App/lib/src/services/: background_tasks.dart  realtime_service.dart  secure_storage_service.dart
Doctor App/linux/: CMakeLists.txt
Doctor App/macos/Runner.xcodeproj/: project.pbxproj
Doctor App/macos/Runner/Configs/: AppInfo.xcconfig
Doctor App/test/: widget_test.dart
Doctor App/windows/runner/: Runner.rc
Infrastructure/: .env.example  .gitignore  README.md  compose.yml
Infrastructure/k6/: compose.k6.yml  smoke.js
Infrastructure/kubernetes/base/: backend.yml  configmap.yml  hpa.yml  ingress.yml  kustomization.yml  namespace.yml  secret.example.yml
Infrastructure/observability/alloy/: config.alloy
Infrastructure/observability/loki/: config.yml
Infrastructure/observability/otel-collector/: config.yml
Infrastructure/observability/prometheus/: alerts.yml  prometheus.yml
Infrastructure/observability/tempo/: config.yml
Infrastructure/sentry/: README.md
Patient App/: .env.example  App.tsx  README.md  app.json  package-lock.json  package.json
Patient App/.maestro/: home.yaml
Patient App/src/schemas/: patient.ts
Patient App/src/screens/: HomeScreen.tsx  RegisterScreen.tsx
Patient App/src/services/: database.ts  notifications.ts  security.ts  useWebSocket.ts
Patient App/src/stores/: useAppStore.ts
Service/: .env.example  Dockerfile  README.md  compose.yml  go.mod
Service/cmd/service/: main.go
Service/internal/app/: app.go
Service/internal/config/: config.go  config_test.go
Service/internal/messaging/: consumer.go
Service/internal/realtime/: hub.go
Service/internal/store/: store.go
Service/internal/worker/: pool.go
Web Admin/: .env.example  .gitignore  package-lock.json  package.json  playwright.config.ts  vitest.config.mts
Web Admin/.storybook/: main.ts  preview.ts
Web Admin/e2e/: home.spec.ts
Web Admin/src/app/: globals.css  layout.tsx  providers.tsx
Web Admin/src/components/: dashboard.stories.tsx  dashboard.tsx  websocket-provider.tsx
Web Admin/src/lib/: patient-schema.test.ts  patient-schema.ts  realtime-message.test.ts  realtime-message.ts
Web Admin/src/stores/: use-dashboard-store.ts  use-realtime-store.ts
